[gd_scene load_steps=13 format=3 uid="uid://38iu61crugdj"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_vfwjc"]
[ext_resource type="PackedScene" uid="uid://di8x3matt2snd" path="res://entities/items/food.tscn" id="2_sr6hq"]
[ext_resource type="PackedScene" uid="uid://dqxf1v4fo1fpg" path="res://entities/habitats/fox_den.tscn" id="3_p5eve"]
[ext_resource type="PackedScene" uid="uid://bq1d1lyxsd14k" path="res://entities/animals/player.tscn" id="4_dth15"]
[ext_resource type="Texture2D" uid="uid://ba5htgchtn06l" path="res://assets/environment/tiles/snow_1.png" id="5_164rd"]
[ext_resource type="Shader" path="res://scenes/snowfall.gdshader" id="6_bkunl"]
[ext_resource type="Texture2D" uid="uid://chpx0ik3htgom" path="res://assets/environment/tiles/snow_2.png" id="6_s0b1a"]
[ext_resource type="PackedScene" uid="uid://cfig25gierdn8" path="res://entities/habitats/hare_burrow.tscn" id="8_g7k2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trgcp"]
texture = ExtResource("5_164rd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro3b3"]
texture = ExtResource("6_s0b1a")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b57qk"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_trgcp")
sources/1 = SubResource("TileSetAtlasSource_ro3b3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymy6l"]
shader = ExtResource("6_bkunl")
shader_parameter/rain_amount = 100.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 0.5
shader_parameter/far_rain_width = 0.1
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(1, 1, 1, 1)
shader_parameter/base_rain_speed = 0.1
shader_parameter/additional_rain_speed = 0.1
shader_parameter/slant = 4.75e-08

[node name="World" type="Node2D" node_paths=PackedStringArray("ground_layer")]
y_sort_enabled = true
script = ExtResource("1_vfwjc")
ground_layer = NodePath("GroundLayer")
dimensions = Vector2i(100, 100)
food_scene = ExtResource("2_sr6hq")
fox_den_scene = ExtResource("3_p5eve")
habitat_frequency = 0.3
habitat_jitter = 165

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -2
texture_filter = 3
tile_set = SubResource("TileSet_b57qk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("4_dth15")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ymy6l")
offset_left = -24.0
offset_top = -26.0
offset_right = 1180.0
offset_bottom = 665.0
color = Color(1, 1, 1, 0)

[node name="HareBurrow" parent="." instance=ExtResource("8_g7k2v")]
z_index = -1
