[gd_scene load_steps=2 format=3 uid="uid://dd0fxi6mdenif"]

[ext_resource type="Script" path="res://components/utlity/spawner.gd" id="1_osnoh"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_osnoh")
spawn_count_min = null
spawn_count_max = null
spawn_delay = null

[node name="DelayTimer" type="Timer" parent="."]
