[gd_scene load_steps=5 format=3 uid="uid://jurclf7d20g1"]

[ext_resource type="Texture2D" uid="uid://d1jr65sw6tyrj" path="res://assets/Tiles/tile_0078.png" id="1_aj0ge"]
[ext_resource type="Script" path="res://entities/animals/predators/fox.gd" id="1_votrn"]
[ext_resource type="PackedScene" uid="uid://0met6vpi0caw" path="res://components/sense/sense_area.tscn" id="2_rjbsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smwkv"]
size = Vector2(16, 16)

[node name="Fox" type="CharacterBody2D"]
script = ExtResource("1_votrn")
vision_range = 64.0
hearing_range = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smwkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_aj0ge")

[node name="VisionArea" parent="." instance=ExtResource("2_rjbsa")]
collision_layer = 0
collision_mask = 32

[node name="HearingArea" parent="." instance=ExtResource("2_rjbsa")]
collision_layer = 0
collision_mask = 16
