[gd_scene load_steps=7 format=3 uid="uid://2oei0ouiipln"]

[ext_resource type="Script" path="res://components/random/noise_maps.gd" id="1_dp63g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ac5v3"]
noise_type = 2
frequency = 0.004
fractal_type = 0
fractal_octaves = 2
fractal_weighted_strength = 0.23
cellular_jitter = 2.0
cellular_return_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qkkqb"]
noise_type = 0
frequency = 0.0031
fractal_lacunarity = 2.155
fractal_gain = 0.315
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_byrxw"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vv66l"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lripx"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[node name="NoiseMaps" type="Node"]
script = ExtResource("1_dp63g")
biome = SubResource("FastNoiseLite_ac5v3")
food_distribution = SubResource("FastNoiseLite_qkkqb")
tree_distribution = SubResource("FastNoiseLite_byrxw")
rock_distribution = SubResource("FastNoiseLite_vv66l")
fox_distribution = SubResource("FastNoiseLite_lripx")
