[gd_scene load_steps=4 format=3 uid="uid://bq1d1lyxsd14k"]

[ext_resource type="Script" path="res://entities/characters/player.gd" id="1_nqeti"]
[ext_resource type="Texture2D" uid="uid://dmnthqxhxuiry" path="res://assets/Tiles/tile_0082.png" id="2_dmiv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap053"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nqeti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_dmiv0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ap053")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
