[gd_scene load_steps=7 format=3 uid="uid://d30488hgaexiy"]

[ext_resource type="Script" path="res://scenes/world/chunk.gd" id="1_3dwcr"]
[ext_resource type="TileSet" uid="uid://d2kfkadtgw2c" path="res://assets/environment/tiles/snow_tiles.tres" id="2_3l016"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m3abo"]
noise_type = 3
frequency = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tunqq"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_m3abo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q0pkx"]
noise_type = 3
frequency = 0.15
offset = Vector3(32, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7oq70"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_q0pkx")

[node name="Chunk" type="Node2D"]
script = ExtResource("1_3dwcr")

[node name="GroundLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_3l016")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("NoiseTexture2D_tunqq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(32, 0)
texture = SubResource("NoiseTexture2D_7oq70")
