[gd_scene load_steps=5 format=3 uid="uid://bq1d1lyxsd14k"]

[ext_resource type="Script" path="res://entities/animals/player.gd" id="1_nqeti"]
[ext_resource type="Texture2D" uid="uid://dmnthqxhxuiry" path="res://assets/Tiles/tile_0082.png" id="2_dmiv0"]
[ext_resource type="PackedScene" uid="uid://0met6vpi0caw" path="res://components/sense/sense_area.tscn" id="3_jiqeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq2l8"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 13
script = ExtResource("1_nqeti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jq2l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_dmiv0")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("RectangleShape2D_jq2l8")

[node name="SenseArea" parent="." instance=ExtResource("3_jiqeb")]

[connection signal="area_entered" from="CollectionArea" to="." method="_on_area_2d_area_entered"]
