[gd_scene load_steps=5 format=3 uid="uid://bq1d1lyxsd14k"]

[ext_resource type="Script" path="res://entities/animals/player.gd" id="1_nqeti"]
[ext_resource type="Texture2D" uid="uid://cgrkw31r54bf6" path="res://assets/sprites/creatures/hare_stand.png" id="2_0fpsg"]
[ext_resource type="PackedScene" uid="uid://0met6vpi0caw" path="res://components/sense/sense_area.tscn" id="3_jiqeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq2l8"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_nqeti")
vision_range = 32.0
hearing_range = 1024.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jq2l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_0fpsg")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("RectangleShape2D_jq2l8")

[node name="VisibleArea" parent="." instance=ExtResource("3_jiqeb")]
collision_layer = 32
collision_mask = 128

[node name="HearableArea" parent="." instance=ExtResource("3_jiqeb")]
collision_layer = 16
collision_mask = 256

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.811
bus = &"Sounds"

[node name="HearingArea" parent="." instance=ExtResource("3_jiqeb")]
collision_layer = 256
collision_mask = 16

[node name="VisionArea" parent="." instance=ExtResource("3_jiqeb")]

[connection signal="area_entered" from="CollectionArea" to="." method="_on_area_2d_area_entered"]
[connection signal="animal_entered_sense_range" from="HearingArea" to="." method="_on_hearing_area_animal_entered_sense_range"]
[connection signal="animal_entered_sense_range" from="VisionArea" to="." method="_on_vision_area_animal_entered_sense_range"]
[connection signal="animal_exited_sense_range" from="VisionArea" to="." method="_on_vision_area_animal_exited_sense_range"]
